<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPX ReelVision</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              cine: {
                900: '#0f172a',
                800: '#1e293b',
                700: '#334155',
                accent: '#f59e0b', // Amber
                text: '#f8fafc'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['Fira Code', 'monospace']
            }
          }
        }
      }
    </script>
    <style>
      /* Styles used during PDF generation via html2canvas onclone */
      .pdf-mode .pdf-hide { display: none !important; }
      .pdf-show { display: none; }
      .pdf-mode .pdf-show { display: block !important; }

      /* Page Break Logic */
      .page-break { 
          page-break-after: always; 
          height: 0; 
          margin: 0; 
          padding: 0; 
          visibility: hidden;
      }

      /* Compact PDF Layout for ShotCard to fit 4 per page */
      .pdf-mode .shot-card {
          height: 250px !important; /* Fixed height approx 1/4 of A4 printable area */
          overflow: hidden;
          margin-bottom: 15px !important;
          background-color: #1e293b !important; /* cine-800 */
          border: 1px solid #334155 !important;
          page-break-inside: avoid;
      }

      .pdf-mode .shot-card-img-container {
          width: 35% !important; /* Fixed width for image column */
          height: 100% !important;
      }
      
      .pdf-mode .shot-card-img-container img {
          height: 100% !important;
          width: 100% !important;
          object-fit: cover;
      }

      .pdf-mode .shot-card-content {
          width: 65% !important;
          padding: 12px !important;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
      }

      .pdf-mode .shot-card-action {
          font-size: 14px !important;
          line-height: 1.3 !important;
          margin-bottom: 8px !important;
          max-height: 60px;
          overflow: hidden;
      }

      .pdf-mode .shot-card-meta {
          gap: 4px !important;
          margin-bottom: 8px !important;
      }

      .pdf-mode .shot-card-meta span {
          font-size: 10px !important;
          padding: 2px 6px !important;
      }

      .pdf-mode .shot-card-details {
          font-size: 10px !important;
          color: #94a3b8 !important; /* gray-400 */
      }

      .pdf-mode .shot-card-notes {
           font-size: 10px !important;
           margin-top: auto !important;
           padding-top: 8px !important;
           border-top: 1px solid #334155;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <!-- Load html2pdf bundle globally to ensure dependencies like html2canvas and jspdf are resolved correctly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cine-900 text-cine-text antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>